.Header {
  z-index: 2;
  display: grid;
  width: 100vw;
  grid-template:
    ". menu ." auto/
    1fr 1200px 1fr;
  height: 80px;
  position: fixed;
  background: white;
  &__menu {
    grid-area: menu;
    display: grid;
    grid-template:
      "name items shops" auto/
      200px 650px 350px;
    margin: auto 0;
    text-align: left;
    font-weight: 400;
    &--items {
      grid-area: items;
      :hover {
        font-weight: 700;
      }
      span {
        margin: 0 25px;
        cursor: pointer;
      }
    }
    &--shops {
      grid-area: shops;
      display: flex;
      div {
        margin: 0 8px;
        cursor: pointer;
      }
      .search {
        background: url(../../../images/search.svg) no-repeat center/20px;
        width: 20px;
        height: 20px;
      }
      .login {
        background: url(../../../images/login.svg) no-repeat center/20px;
        width: 20px;
        height: 20px;
      }
      .heart {
        background: url(../../../images/heart.svg) no-repeat center/20px;
        width: 20px;
        height: 20px;
      }
      .shopping {
        background: url(../../../images/shopping.svg) no-repeat center/20px;
        width: 20px;
        height: 20px;
      }
      .cart {
        margin: auto 10px;
        font-weight: 700;
      }
    }
  }
}
