.Info {
  margin: 0;
  height: 240px;
  background-color: #f3efeb;
  display: grid;
  grid-template:
    ". content ." auto/
    1fr 1200px 1fr;
  &__content {
    grid-area: content;
    margin: auto 0;
    display: flex;
    justify-content: space-around;
    &--left {
      font-size: 18px;
      .leftlogo {
        margin: 0 auto;
        padding: 15px 0;
        background: url(../../../images/sale.svg) no-repeat center/ 50px;
        width: 50px;
        height: 50px;
      }
      .leftname {
        padding: 15px 0;
      }
      .leftdescription {
        font-size: 12px;
      }
    }
    &--center {
      font-size: 18px;
      .centerlogo {
        margin: 0 auto;
        padding: 15px 0;
        background: url(../../../images/delivery.svg) no-repeat center/ 50px;
        width: 50px;
        height: 50px;
      }
      .centername {
        padding: 15px 0;
      }
      .centerdescription {
        font-size: 12px;
      }
    }
    &--right {
      font-size: 18px;
      .rightlogo {
        margin: 0 auto;
        padding: 15px 0;
        background: url(../../../images/worldwide.svg) no-repeat center/ 50px;
        width: 50px;
        height: 50px;
      }
      .rightname {
        padding: 15px 0;
      }
      .rightdescription {
        font-size: 12px;
      }
    }
  }
}
