.Jacket {
  display: grid;
  grid-template:
    ". image description ." 600px/
    1fr 800px 400px 1fr;
  background-color: #e9e6e4;
  &__image {
    grid-area: image;
    background: url(../../../images/jacket.jpg) no-repeat center/ 600px;
    width: 600px;
    height: 600px;
    margin-left: 20%;
  }
  &__description {
    margin: 10% 0 0 0;
    text-align: center;
    grid-area: description;
    font-family: moret, serif;
    &--heading {
      font-size: 60px;
      font-weight: 700;
    }
    &--title {
      margin: 20px 0;
      color: rgb(85, 83, 83);
      font-size: 20px;
      font-weight: 700;
    }
    &--text {
      margin: 0 0 20px 0;
      font-family: montserrat, sans-serif;
      font-weight: 400;
      font-size: 14px;
      line-height: 1.7;
    }
    &--button {
      cursor: pointer;
      margin: 0 auto;
      border: 1px solid black;
      width: 200px;
      padding: 10px;
      &:hover {
        transition: 300ms ease-in-out;
        color: rgb(235, 230, 230);
        background: rgb(38, 37, 37);
      }
      .name {
        font-size: 14px;
      }
    }
  }
}
